NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibblecourse-main-vikrant845.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk0MzgzNzMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUQ1WkdXUzQ0V0pXWUM0MURWQjNDNlgiLCJqdGkiOiIwMUg1RDVaSDQ4VzYxRlMwNVI3TTk3VEZRWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.AB_1TT3f96xLheTLMUFULORjI7f_JT9EF3tWaWycnU8
GOOGLE_CLIENT_ID=341312940414-hn4qqhn4mpihsrr6234ndo97ube6nbqm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=d1fCjOf0Wnap/8wamYAbN7dsJ1buJJSH66xTvcK6N54=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=dd3oef2dq
CLOUDINARY_KEY=979269156467689
CLOUDINARY_SECRET=E7ocC1jNk3z8SGd1VwJOoiRVsUw